bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
fetch.min.bytes=1
group.id=analytics
heartbeat.interval.ms=3000
max.partition.fetch.bytes=1048576
#session.timeout.ms=20000
auto.offset.reset=latest
connections.max.idle.ms=540000
enable.auto.commit=true
auto.commit.interval.ms=500
exclude.internal.topics=true
max.poll.records=62500
#fetch.max.wait.ms=1250
#max.poll.interval.ms=2147483647

#latest

#max.poll.interval.ms=300000
request.timeout.ms=330000
session.timeout.ms=10000
