acks=1
bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
buffer.memory=335544320
compression.type=lz4
retries=10
batch.size=32000
connections.max.idle.ms=540000
linger.ms=100
max.block.ms=6000
max.request.size=1048576
receive.buffer.bytes=10000000
send.buffer.bytes=10000000
